.topBar{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    padding: 10px 0px;
    margin: 10px;
    border: 2px solid black;
    background-color: rgba(63, 63, 63, 0.95);
}

.firstParagraphElement {
    grid-column: 1 / 10;
    color: white;
    margin-bottom: 2px;
    padding-left: 15px;
    font-size: 2.6rem;
    font-size: 20px;

}

.paragraphElement {
    padding: 0 15px;
    grid-column: 1 / 13;
    color: white;
    font-size: 20px;
}

.imgElement {
    grid-column: 10 / 13;
    color: white;
    padding: 11px;
    margin: auto;
    width: 100%;
}
.imgElementBottom1 {
     grid-column: 1 / 7;
     color: white;
     padding: 10px;
 }

.imgElementBottom2 {
    grid-column: 7 / 13;
    color: white;
    padding: 10px;
}

.h1Element{
    grid-column: 5 / 9;
    color: white;
    font-size: 2.1rem;
    margin: auto;
}

