<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Second Bar Header</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-second-bar.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>

<body>

<header class="header-two-bars">

	<div class="header-first-bar">

		<div class="header-limiter">

			<h1><a href="#">Company<span>logo</span></a></h1>

			<nav>
				<a href="#">Overview</a>
				<a href="#" class="selected">Surveys</a>
				<a href="#">Reports</a>
				<a href="#">Roles</a>
			</nav>

			<a href="#" class="logout-button">Logout</a>
		</div>

	</div>

	<div class="header-second-bar">

		<div class="header-limiter">
			<h2><a href="#">Survey name</a></h2>

			<nav>
				<a href="#"><i class="fa fa-comments-o"></i> Questions</a>
				<a href="#"><i class="fa fa-file-text"></i> Results</a>
				<a href="#"><i class="fa fa-group"></i> Participants</a>
				<a href="#"><i class="fa fa-cogs"></i> Settings</a>
			</nav>

		</div>

	</div>

</header>

<!-- The content of your page would go here. -->


<div class="menu">

	<img src="assets/demo-arrow.png" alt="arrow" height="120">

	<h1>Freebie: 7 Responsive Header Templates</h1>
	<h2><a href="http://tutorialzine.com/2015/02/freebie-7-responsive-header-templates/">Download</a></h2>

	<ul>
		<li><a href="index.html">Basic</a></li>
		<li><a href="header-basic-light.html">Basic Light</a></li>
		<li><a href="header-fixed.html">Fixed</a></li>
		<li><a href="header-login-signup.html">Login/Sign up</a></li>
		<li><a href="header-search.html">Search</a></li>
		<li><a href="header-second-bar.html" class="active">Second Bar</a></li>
		<li><a href="header-user-dropdown.html">User Dropdown</a></li>
	</ul>

</div>



<!-- Demo ads. Please ignore and remove. -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>

</body>

</html>
